<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>IC PORTFOLIO</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <img src="images/logo.png" alt="" class="logo" />
        <nav>
          <ul class="nav-list">
            <li><a class="nav-links" href="#hero">Home</a></li>
            <li><a class="nav-links" href="#about">About</a></li>
            <li><a class="nav-links" href="#">Skills</a></li>
            <li><a class="nav-links" href="#">Projects</a></li>
            <li><a class="nav-links" href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="container hero">
        <div class="hero-txt">
          <h1 class="heading-primary">Hello, I'm <span>IC Broqueza</span></h1>
          <p class="subheading">WEB DEVELOPER STUDENT</p>
        </div>
        <div>
          <a href="#" class="btn">Contact Me</a>
        </div>
        <div class="socials-container">
          <div class="social-box">
            <a href="#">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a>
          </div>
          <div class="social-box">
            <a href="#">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a>
          </div>
          <div class="social-box">
            <a href="#">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a>
          </div>
          <div class="social-box">
            <a href="#">
              <ion-icon class="social-icon" name="logo-github"></ion-icon>
            </a>
          </div>
        </div>
      </div>
    </section>

        <section id="about">
      <div class="container about">
        <div class="about-text">
          <h2 class="heading-secondary"><span>About</span> Me</h2>
          <p class="sub-title">Know more about me</p>
        </div>
        <div class="about-content grid grid--2-cols">
          <div class="about-img">
            <img src="images/BROQUEZA, IAN CZAR (3) (1).png" alt="">
          </div>
          <div>
            <p class="description">
              Hi! My name is Ian Czar D. Broqueza. A 24 years old, Web Developer Student based here in Legazpi
              Albay,
              Philippines. Organized and hard-working employee with a year of experience in financial services. I rapidly
              transitioned
              into the world of coding. I am seeking a job to further broaden my knowledge and passion towards a new career
              in
              Software Development.
    
            <div class="description">If you have questions, you can reach me through my social media accounts linked below!
            </div>
            </p>
            <div class="socials-container">
              <div class="social-box">
                <a href="#">
                  <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
                </a>
              </div>
              <div class="social-box">
                <a href="#">
                  <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
                </a>
              </div>
              <div class="social-box">
                <a href="#">
                  <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
                </a>
              </div>
              <div class="social-box">
                <a href="#">
                  <ion-icon class="social-icon" name="logo-github"></ion-icon>
                </a>
              </div>
    
            </div>
          </div>
        </div>
    
      </div>
    </section>
  </body>
</html>
